Scalr/gh-action-revizor/action.yml
name: 'revizor'
description: 'revizor CLI'
inputs:
  command:
    description: 'Command to execute'
    required: true
  container_id:
    description: 'Container ID'
    required: false
outputs:
  container_id:
    description: 'Container ID'
  hostname:
    description: 'TE hostname'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.container_id }}

mermoldy/go-scalr/.github/workflows/default.yml
- name: Delete container
  id: delete
  if: ${{ always() && steps.create.outputs.container_id }}
  uses: Scalr/gh-action-revizor@master
  with:
    command: delete
    container_id: ${{ steps.create.outputs.container_id }}

mermoldy/go-scalr/.github/workflows/default.yml
- name: Create container
  id: create
  uses: Scalr/gh-action-revizor@master
  with:
    command: create